<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-level HW6</title>
    <link rel="icon" href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img  class="logo" src="./images/logo.png" alt="logo">
                <nav class="main-nav hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="menu__box"> 
                        <li><a class="menu__item" href="#">Our story</a></li>
                        <li><a class="menu__item" href="#">Our burgers</a></li>
                        <li><a class="menu__item" href="#">Our beer</a></li>
                        <li><a class="menu__item" href="#">Contacts</a></li>
                    </ul>
                </nav>
        </header>
                            <!-- Блок Main -->
        <main class="main">
            <div class="story">
                <div class="centr-container">
                    <div class="text-story">
                        <h1>Our Story</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum perspiciatis facilis deleniti cupiditate veritatis nisi provident voluptatum illo dolorum cumque quia rerum eius laborum voluptatem odit quaerat neque sunt, praesentium voluptas eum est exercitationem ullam. Enim vero iste quasi eum illum vitae, tempore, commodi, modi similique rem adipisci repudiandae quae.</p>
                    </div>
                </div>
            </div>    
            <div class="info">
                <div class="centr-container">
                    <div class="card1">
                        <img class="product-foto" src="./images/burger.jpg" alt="burgers">
                        <div class="text-info">
                            <h2>Our burgers.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eveniet nostrum voluptatum nesciunt distinctio quia maxime aut perferendis? Repellendus voluptas alias saepe accusamus, accusantium sapiente illo quos quasi impedit optio facere in odio possimus nemo eum reiciendis nostrum magni provident?</p>
                        </div>
                    </div>
                    <div class="card2">
                        <img class="product-foto" src="./images/beer.jpg" alt="beer">
                        <div class="text-info">
                            <h2>Our beer.</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos voluptas quae odio ipsa libero suscipit consequatur harum dolore modi deleniti ducimus omnis praesentium dolores vel distinctio provident debitis, autem optio exercitationem fuga. Iusto corporis nesciunt quis natus perspiciatis recusandae, ullam sint laboriosam nobis, quos beatae, corrupti facilis dicta deleniti!</p>
                            <a href="#" target="blanc">See our beer</a>
                        </div>
                    </div>
                </div>
            </div>
             <div class="form">
                 <h2>Form</h2>
                 <input type="text" placeholder="Name">
                 <input type= "email" placeholder="Mail">
                 <input type= "tel" placeholder="Phone">
                 <textarea name="More info" id="More" cols="30" rows="10" placeholder="More info"></textarea>
                 <input type="submit" value="submit">
          </div>
        </main>
                    <!-- Блок footer -->
        <footer class="footer"> 
            <img  class="logo" src="./images/logo.png" alt="logo">
            <div class="contact">
                <h2>Contact</h2>
                <p>610 N Coast Hwy,<br>Laguna Beach, CA 92651</p>
                <a href="#" target="blanc">Get directions</a>
            </div>
            <ul class="social-networks">
                <li><a href="#" target="blanc"><i class="icon-twitter"></i></a></li>
                <li><a href="#" target="blanc"><i class="icon-facebook"></i></a></li>
                <li><a href="#" target="blanc"><i class="icon-google-plus"></i></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>